{
  "name": "book-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "db:migrate": "bunx prisma migrate deploy",
    "db:push": "bunx prisma db push",
    "extract:pages": "bun scripts/extract-epub-pages.ts",
    "embed:generate": "bun scripts/generate-embeddings.ts",
    "embed:authors": "bun scripts/generate-author-embeddings.ts",
    "es:create-indices": "tsx --require dotenv/config scripts/create-elasticsearch-indices.ts",
    "es:sync": "tsx --require dotenv/config scripts/sync-elasticsearch.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "8.15.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/jsdom": "^27.0.0",
    "@types/lodash": "^4.17.23",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "epubjs": "^0.3.93",
    "jsdom": "^27.4.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.28",
    "lodash": "^4.17.23",
    "lucide-react": "^0.468.0",
    "next": "^16.0.10",
    "openai": "^6.16.0",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.0.0",
    "prisma": "^7.1.0",
    "puppeteer": "^24.36.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
